<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ruben Edward Lopez | Software Engineer</title>
    <link rel="SHORTCUT ICON" href="/Assets/favicon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <script src="semantic/dist/semantic.min.js"></script>
    <script type='text/javascript' src="textAnim.js"></script>
    <script type='text/javascript' src="scrollToContact.js"></script>
    <script type='text/javascript' src="scrollToPortfolio.js"></script>
    <script type='text/javascript' src="scrollToAbout.js"></script>
    <script type='text/javascript' src="contactFormValidation.js"></script>

</head>

<body>


    <%--        <div class="container">
            <div class="ui centered padded grid" id="Header">
                <div class="five wide column">
                    <div class="ui left aligned container">
                        <a href='<%= Page.ResolveUrl("~/home")%>'><span id='fName'>Ruben</span><span id='lName'>Lopez</span></a>
                    </div>
                </div>

                <div class="five wide column">
                    <div class="ui right aligned container">
                        <div class="ui horizontal list">
                            <div class="item">
                                <a href="#myAboutAnchor" rel="" id="aboutAnchor" class="anchorLink">
                                    <span id="aboutButton">About</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#myPortfolioAnchor" rel="" id="portfolioAnchor" class="anchorLink">
                                    <span id="portfolioButton">Portfolio</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#myContactAnchor" rel="" id="contactAnchor" class="anchorLink">
                                    <span id="contactButton">Contact</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>



    <section class="module parallax parallax-1">

        <div class="container">

            <h1 id="fadeName">Ruben Lopez</h1>

            <h1 id="fadeTitle">Software Engineer</h1>
        </div>
        <section id="navBar">
            <div class="ui centered grid">
                <div class="doubling three column row">
                    <div class="six wide colum">
                        <div class="ui container">
                            <div class="ui horizontal list">
                                <div class="item" id ="navItem1">
                                    <a href="#myAboutAnchor" rel="" id="aboutAnchor" class="anchorLink">
                                        <span id="aboutButton">About</span>
                                    </a>
                                </div>
                                <div class="item" id ="navItem2">
                                    <a href="#myPortfolioAnchor" rel="" id="portfolioAnchor" class="anchorLink">
                                        <span id="portfolioButton">Portfolio</span>
                                    </a>
                                </div>
                                <div class="item" id ="navItem3">
                                    <a href="#myContactAnchor" rel="" id="contactAnchor" class="anchorLink">
                                        <span id="contactButton">Contact</span>
                                    </a>
                                </div>
                                <hr style="border: none; height: 1px; color: lightgray; background: lightgray; opacity: .5;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <a href="#myAboutAnchor" rel="" id="chevronAnchor" class="anchorLink">
            <div class="ui image" id="chevronContainer">
                <svg width="0" height="0" id="chevron" viewBox="0 0 57.942 105.958" enable-background="new 0 0 11.893 6.503">
                    <line fill="none" stroke="#ffffff" stroke-width="15" stroke-miterlimit="10" x1="2.475" y1="2.475" x2="55.467" y2="55.466"></line>
                    <line fill="none" stroke="#ffffff" stroke-width="15" stroke-miterlimit="10" x1="55.467" y1="50.492" x2="2.475" y2="103.484"></line>
                </svg>
            </div>
        </a>
    </section>



    <script>
        $(document).ready(function () {
            $('#chevronContainer').hover(function () {
                $(this).transition('bounce', '1000ms');
            })
            $('#navItem1').hover(function () {
                $(this).transition('pulse', '500ms');
            })
            $('#navItem2').hover(function () {
                $(this).transition('pulse', '500ms');
            })
            $('#navItem3').hover(function () {
                $(this).transition('pulse', '500ms');
            })
            $('#nameField').on('click', function (event) {
                $('#nameLabel').transition('pulse');
            })
            $('#emailField').on('click', function (event) {
                $('#emailLabel').transition('pulse');
            })
            $('#subjectField').on('click', function (event) {
                $('#subjectLabel').transition('pulse');
            })
            $('#messageField').on('click', function (event) {
                $('#messageLabel').transition('pulse');
            })
        });
    </script>
    <script>

</script>


    <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>

    <section class="module parallax parallax-3" id="parallax3">
        <section>
            <div class="ui  centered grid">
                <div class="doubling four column row">
                    <div class="four wide column">
                        <h1 id="myContactAnchor">Contact Me</h1>
                        <hr style="border: none; height: 2px; color: lightgray; background: lightgray;" />
                        <p id="contactRemark">
                            Have a sweet project in mind or just want to say hi?
                            <br />
                            Feel free to send me a message!
                        </p>
                    </div>
                </div>
            </div>
            <div class="ui centered grid">
                <div class="doubling four column row">
                    <div class="left aligned four wide column">
                        <form class="ui form" method="post" action="http://formspree.io/atf.edward@gmail.com" id="contactForm">
                            <div class="field" id="nameField">
                                <p id="nameLabel">NAME</p>
                                <input type="text" name="name">
                            </div>
                            <div class="field" id="emailField">
                                <p id="emailLabel">EMAIL</p>
                                <input type="email" name="email">
                            </div>
                            <div class="field" id="messageField">
                                <p id="messageLabel">MESSAGE</p>
                                <textarea rows="2" name="message"></textarea>
                            </div>
                            <input type="hidden" name="_next" value="home.aspx" />
                            <div class="ui error message"></div>
                            <button type="submit" class="ui inverted submit button" id="sendButton"><span>Send Message</span></button>
                        </form>
                        <div class="ui right floated horizontal list">
                            <div class="item">
                                <a href="https://github.com/MS-Edward">
                                    <img class="ui mini image" src="Assets/GitHub-Mark-Light-64px.png">
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.linkedin.com/in/ruben-lopez-50072512a">
                                    <img class="ui mini image" src="Assets/In-White-48px-R.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </section>

    <section id="footer">
        <div class="ui centered stackable grid">
            <div class="four wide column">
                <p id="copyright">© Ruben Lopez 2017</p>
            </div>
        </div>

    </section>



</body>
</html>
