<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ruben Edward Lopez | Software Engineer</title>
    <link rel="SHORTCUT ICON" href="/Assets/favicon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <script src="semantic/dist/semantic.min.js"></script>
    <script type='text/javascript' src="textAnim.js"></script>
    <script type='text/javascript' src="scrollToContact.js"></script>
    <script type='text/javascript' src="scrollToPortfolio.js"></script>
    <script type='text/javascript' src="scrollToAbout.js"></script>

</head>

<body>
    <form id="form1" runat="server">

        <%--        <div class="container">
            <div class="ui centered padded grid" id="Header">
                <div class="five wide column">
                    <div class="ui left aligned container">
                        <a href='<%= Page.ResolveUrl("~/home")%>'><span id='fName'>Ruben</span><span id='lName'>Lopez</span></a>
                    </div>
                </div>

                <div class="five wide column">
                    <div class="ui right aligned container">
                        <div class="ui horizontal list">
                            <div class="item">
                                <a href="#myAboutAnchor" rel="" id="aboutAnchor" class="anchorLink">
                                    <span id="aboutButton">About</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#myPortfolioAnchor" rel="" id="portfolioAnchor" class="anchorLink">
                                    <span id="portfolioButton">Portfolio</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#myContactAnchor" rel="" id="contactAnchor" class="anchorLink">
                                    <span id="contactButton">Contact</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>



        <section class="module parallax parallax-1">

            <div class="container">

                <h1 id="fadeName">Ruben Lopez</h1>

                <h1 id="fadeTitle">Software Engineer</h1>
            </div>
            <section id="navBar">
                <div class="ui centered grid">
                    <div class="six wide colum">
                        <div class="ui container">
                            <div class="ui horizontal list">
                                <div class="item">
                                    <a href="#myAboutAnchor" rel="" id="aboutAnchor" class="anchorLink">
                                        <span id="aboutButton">About</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#myPortfolioAnchor" rel="" id="portfolioAnchor" class="anchorLink">
                                        <span id="portfolioButton">Portfolio</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#myContactAnchor" rel="" id="contactAnchor" class="anchorLink">
                                        <span id="contactButton">Contact</span>
                                    </a>
                                </div>
                                <hr style="border: none; height: 1px; color: lightgray; background: lightgray; opacity: .5;" />
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <a href="#myAboutAnchor" rel="" id="chevronAnchor" class="anchorLink">
                <div class="ui image" id="chevronContainer">
                    <svg width="0" height="0" id="chevron" viewBox="0 0 57.942 105.958" enable-background="new 0 0 11.893 6.503">
                        <line fill="none" stroke="#ffffff" stroke-width="15" stroke-miterlimit="10" x1="2.475" y1="2.475" x2="55.467" y2="55.466"></line>
                        <line fill="none" stroke="#ffffff" stroke-width="15" stroke-miterlimit="10" x1="55.467" y1="50.492" x2="2.475" y2="103.484"></line>
                    </svg>
                </div>
            </a>
        </section>



        <script>
            $(document).ready(function () {
                $('#chevronContainer').hover(function () {
                    $(this).transition('bounce');
                })
                $('.item').hover(function () {
                    $(this).transition('pulse');
                })
            });
        </script>


        <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>

        <section class="module parallax parallax-3" id ="parallax3">
            <section id="contact">
                <div class="ui centered grid">
                    <div class="left aligned four wide column">
                        <div class="ui form">

                            <div class="field">
                                <label>NAME</label>
                                <input type="text" name="name">
                            </div>
                            <div class="field">
                                <label>EMAIL</label>
                                <input type="text" name="email">
                            </div>
                            <div class="field">
                                <label>SUBJECT</label>
                                <input type="text" name="subject">
                            </div>
                            <div class="field">
                                <label>MESSAGE</label>
                                <textarea rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>











        <%--        <div class="container">
            <div class="ui centered padded grid" id="Footer">

                <div class="six wide column">
                    <div class="ui left aligned container">
                        <p id="myContactAnchor">ATF.Edward@Gmail.com</p>
                    </div>
                </div>

                <div class="six wide column">
                    <div class="ui right aligned container">
                        <p>+18326138257</p>
                    </div>
                </div>
                <div class="column">
                </div>
            </div>
        </div>--%>
    </form>
</body>
</html>
